{
  "id": "/?v=2",
  "lang": "fr",
  "name": "Doggy Help",
  "short_name": "Doggy Help",
  "description": "Posez vos questions sur les apprentissages, les soins et le comportement de votre chien.",
  "start_url": "/?v=2",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#2d8a4e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}